namespace Capadepresentacion
{
    partial class FormPagos
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            TcPago = new TabControl();
            tabPagePago = new TabPage();
            panelDtaGrid = new Panel();
            dataGridViewPago = new DataGridView();
            panelBotones = new Panel();
            btnBuscarPago = new Button();
            txtBuscarPasajero = new TextBox();
            btnAgregarPasajero = new Button();
            btnEditarPago = new Button();
            btnReembolso = new Button();
            tabAñadirPago = new TabPage();
            lblTituloFormulario = new Label();
            txtFechaNacimiento = new TextBox();
            BtnCancelar = new Button();
            btnGuardar = new Button();
            lblnumerodoc = new Label();
            txtNumeroDocumento = new TextBox();
            lblEmail = new Label();
            txtEmail = new TextBox();
            cmbTipoDocumento = new ComboBox();
            lblFechaNacimiento = new Label();
            lbltipodoc = new Label();
            lblApellido = new Label();
            txtApellidoPasajero = new TextBox();
            cmbPais = new ComboBox();
            lblPais = new Label();
            lblTelefono = new Label();
            txtTelefono = new TextBox();
            lblNombre = new Label();
            txtNombrePasajero = new TextBox();
            TcPago.SuspendLayout();
            tabPagePago.SuspendLayout();
            panelDtaGrid.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)dataGridViewPago).BeginInit();
            panelBotones.SuspendLayout();
            tabAñadirPago.SuspendLayout();
            SuspendLayout();
            // 
            // TcPago
            // 
            TcPago.Controls.Add(tabPagePago);
            TcPago.Controls.Add(tabAñadirPago);
            TcPago.Dock = DockStyle.Fill;
            TcPago.Location = new Point(0, 0);
            TcPago.Name = "TcPago";
            TcPago.SelectedIndex = 0;
            TcPago.Size = new Size(1299, 876);
            TcPago.TabIndex = 0;
            // 
            // tabPagePago
            // 
            tabPagePago.BackColor = Color.White;
            tabPagePago.Controls.Add(panelDtaGrid);
            tabPagePago.Controls.Add(panelBotones);
            tabPagePago.Font = new Font("Times New Roman", 9F, FontStyle.Bold, GraphicsUnit.Point);
            tabPagePago.ForeColor = Color.MidnightBlue;
            tabPagePago.Location = new Point(4, 29);
            tabPagePago.Name = "tabPagePago";
            tabPagePago.Padding = new Padding(3);
            tabPagePago.Size = new Size(1291, 843);
            tabPagePago.TabIndex = 0;
            tabPagePago.Text = "Pago";
            // 
            // panelDtaGrid
            // 
            panelDtaGrid.Controls.Add(dataGridViewPago);
            panelDtaGrid.Dock = DockStyle.Fill;
            panelDtaGrid.Location = new Point(3, 159);
            panelDtaGrid.Name = "panelDtaGrid";
            panelDtaGrid.Size = new Size(1285, 681);
            panelDtaGrid.TabIndex = 7;
            // 
            // dataGridViewPago
            // 
            dataGridViewPago.BackgroundColor = Color.White;
            dataGridViewPago.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            dataGridViewPago.Dock = DockStyle.Fill;
            dataGridViewPago.Location = new Point(0, 0);
            dataGridViewPago.Name = "dataGridViewPago";
            dataGridViewPago.RowHeadersWidth = 51;
            dataGridViewPago.RowTemplate.Height = 29;
            dataGridViewPago.Size = new Size(1285, 681);
            dataGridViewPago.TabIndex = 0;
            // 
            // panelBotones
            // 
            panelBotones.Controls.Add(btnBuscarPago);
            panelBotones.Controls.Add(txtBuscarPasajero);
            panelBotones.Controls.Add(btnAgregarPasajero);
            panelBotones.Controls.Add(btnEditarPago);
            panelBotones.Controls.Add(btnReembolso);
            panelBotones.Dock = DockStyle.Top;
            panelBotones.Location = new Point(3, 3);
            panelBotones.Name = "panelBotones";
            panelBotones.Size = new Size(1285, 156);
            panelBotones.TabIndex = 6;
            // 
            // btnBuscarPago
            // 
            btnBuscarPago.Anchor = AnchorStyles.Top;
            btnBuscarPago.FlatAppearance.BorderSize = 2;
            btnBuscarPago.Location = new Point(303, 19);
            btnBuscarPago.Name = "btnBuscarPago";
            btnBuscarPago.Size = new Size(94, 29);
            btnBuscarPago.TabIndex = 2;
            btnBuscarPago.Text = "Buscar";
            btnBuscarPago.UseVisualStyleBackColor = true;
            btnBuscarPago.Click += btnBuscarPasajero_Click;
            // 
            // txtBuscarPasajero
            // 
            txtBuscarPasajero.Anchor = AnchorStyles.Top;
            txtBuscarPasajero.Location = new Point(421, 19);
            txtBuscarPasajero.Name = "txtBuscarPasajero";
            txtBuscarPasajero.Size = new Size(305, 25);
            txtBuscarPasajero.TabIndex = 1;
            // 
            // btnAgregarPasajero
            // 
            btnAgregarPasajero.Anchor = AnchorStyles.Top;
            btnAgregarPasajero.FlatAppearance.BorderSize = 2;
            btnAgregarPasajero.Location = new Point(290, 87);
            btnAgregarPasajero.Name = "btnAgregarPasajero";
            btnAgregarPasajero.Size = new Size(149, 29);
            btnAgregarPasajero.TabIndex = 3;
            btnAgregarPasajero.Text = "Añadir nuevo";
            btnAgregarPasajero.UseVisualStyleBackColor = true;
            btnAgregarPasajero.Click += btnAgregarPasajero_Click;
            // 
            // btnEditarPago
            // 
            btnEditarPago.Anchor = AnchorStyles.Top;
            btnEditarPago.FlatAppearance.BorderSize = 2;
            btnEditarPago.Location = new Point(466, 87);
            btnEditarPago.Name = "btnEditarPago";
            btnEditarPago.Size = new Size(126, 29);
            btnEditarPago.TabIndex = 5;
            btnEditarPago.Text = "Editar";
            btnEditarPago.UseVisualStyleBackColor = true;
            // 
            // btnReembolso
            // 
            btnReembolso.Anchor = AnchorStyles.Top;
            btnReembolso.FlatAppearance.BorderSize = 2;
            btnReembolso.Location = new Point(640, 87);
            btnReembolso.Name = "btnReembolso";
            btnReembolso.Size = new Size(128, 29);
            btnReembolso.TabIndex = 4;
            btnReembolso.Text = "Borrar";
            btnReembolso.UseVisualStyleBackColor = true;
            // 
            // tabAñadirPago
            // 
            tabAñadirPago.Controls.Add(lblTituloFormulario);
            tabAñadirPago.Controls.Add(txtFechaNacimiento);
            tabAñadirPago.Controls.Add(BtnCancelar);
            tabAñadirPago.Controls.Add(btnGuardar);
            tabAñadirPago.Controls.Add(lblnumerodoc);
            tabAñadirPago.Controls.Add(txtNumeroDocumento);
            tabAñadirPago.Controls.Add(lblEmail);
            tabAñadirPago.Controls.Add(txtEmail);
            tabAñadirPago.Controls.Add(cmbTipoDocumento);
            tabAñadirPago.Controls.Add(lblFechaNacimiento);
            tabAñadirPago.Controls.Add(lbltipodoc);
            tabAñadirPago.Controls.Add(lblApellido);
            tabAñadirPago.Controls.Add(txtApellidoPasajero);
            tabAñadirPago.Controls.Add(cmbPais);
            tabAñadirPago.Controls.Add(lblPais);
            tabAñadirPago.Controls.Add(lblTelefono);
            tabAñadirPago.Controls.Add(txtTelefono);
            tabAñadirPago.Controls.Add(lblNombre);
            tabAñadirPago.Controls.Add(txtNombrePasajero);
            tabAñadirPago.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point);
            tabAñadirPago.Location = new Point(4, 29);
            tabAñadirPago.Name = "tabAñadirPago";
            tabAñadirPago.Padding = new Padding(3);
            tabAñadirPago.Size = new Size(1291, 843);
            tabAñadirPago.TabIndex = 1;
            tabAñadirPago.Text = "Añadir pago";
            tabAñadirPago.UseVisualStyleBackColor = true;
            // 
            // lblTituloFormulario
            // 
            lblTituloFormulario.AutoSize = true;
            lblTituloFormulario.Location = new Point(389, 22);
            lblTituloFormulario.Name = "lblTituloFormulario";
            lblTituloFormulario.Size = new Size(71, 20);
            lblTituloFormulario.TabIndex = 21;
            lblTituloFormulario.Text = "Nombre ";
            // 
            // txtFechaNacimiento
            // 
            txtFechaNacimiento.Location = new Point(701, 260);
            txtFechaNacimiento.Name = "txtFechaNacimiento";
            txtFechaNacimiento.Size = new Size(250, 27);
            txtFechaNacimiento.TabIndex = 20;
            // 
            // BtnCancelar
            // 
            BtnCancelar.Location = new Point(552, 374);
            BtnCancelar.Name = "BtnCancelar";
            BtnCancelar.Size = new Size(94, 29);
            BtnCancelar.TabIndex = 19;
            BtnCancelar.Text = "Cancelar";
            BtnCancelar.UseVisualStyleBackColor = true;
            BtnCancelar.Click += BtnCancelar_Click;
            // 
            // btnGuardar
            // 
            btnGuardar.Location = new Point(339, 374);
            btnGuardar.Name = "btnGuardar";
            btnGuardar.Size = new Size(94, 29);
            btnGuardar.TabIndex = 18;
            btnGuardar.Text = "Guardar";
            btnGuardar.UseVisualStyleBackColor = true;
            btnGuardar.Click += btnGuardar_Click;
            // 
            // lblnumerodoc
            // 
            lblnumerodoc.AutoSize = true;
            lblnumerodoc.Location = new Point(46, 263);
            lblnumerodoc.Name = "lblnumerodoc";
            lblnumerodoc.Size = new Size(174, 20);
            lblnumerodoc.TabIndex = 17;
            lblnumerodoc.Text = "Número de Documento";
            // 
            // txtNumeroDocumento
            // 
            txtNumeroDocumento.Location = new Point(241, 260);
            txtNumeroDocumento.Name = "txtNumeroDocumento";
            txtNumeroDocumento.Size = new Size(250, 27);
            txtNumeroDocumento.TabIndex = 16;
            // 
            // lblEmail
            // 
            lblEmail.AutoSize = true;
            lblEmail.Location = new Point(552, 91);
            lblEmail.Name = "lblEmail";
            lblEmail.Size = new Size(47, 20);
            lblEmail.TabIndex = 13;
            lblEmail.Text = "Email";
            // 
            // txtEmail
            // 
            txtEmail.Location = new Point(609, 91);
            txtEmail.Name = "txtEmail";
            txtEmail.Size = new Size(284, 27);
            txtEmail.TabIndex = 12;
            // 
            // cmbTipoDocumento
            // 
            cmbTipoDocumento.FormattingEnabled = true;
            cmbTipoDocumento.Location = new Point(205, 201);
            cmbTipoDocumento.Name = "cmbTipoDocumento";
            cmbTipoDocumento.Size = new Size(183, 28);
            cmbTipoDocumento.TabIndex = 11;
            // 
            // lblFechaNacimiento
            // 
            lblFechaNacimiento.AutoSize = true;
            lblFechaNacimiento.Location = new Point(540, 265);
            lblFechaNacimiento.Name = "lblFechaNacimiento";
            lblFechaNacimiento.Size = new Size(155, 20);
            lblFechaNacimiento.TabIndex = 10;
            lblFechaNacimiento.Text = "Fecha de Nacimiento";
            // 
            // lbltipodoc
            // 
            lbltipodoc.AutoSize = true;
            lbltipodoc.Location = new Point(52, 204);
            lbltipodoc.Name = "lbltipodoc";
            lbltipodoc.Size = new Size(147, 20);
            lbltipodoc.TabIndex = 9;
            lbltipodoc.Text = "Tipo de Documento";
            // 
            // lblApellido
            // 
            lblApellido.AutoSize = true;
            lblApellido.Location = new Point(61, 147);
            lblApellido.Name = "lblApellido";
            lblApellido.Size = new Size(71, 20);
            lblApellido.TabIndex = 7;
            lblApellido.Text = "Apellido ";
            // 
            // txtApellidoPasajero
            // 
            txtApellidoPasajero.Location = new Point(138, 147);
            txtApellidoPasajero.Name = "txtApellidoPasajero";
            txtApellidoPasajero.Size = new Size(250, 27);
            txtApellidoPasajero.TabIndex = 6;
            // 
            // cmbPais
            // 
            cmbPais.FormattingEnabled = true;
            cmbPais.Location = new Point(609, 147);
            cmbPais.Name = "cmbPais";
            cmbPais.Size = new Size(284, 28);
            cmbPais.TabIndex = 5;
            // 
            // lblPais
            // 
            lblPais.AutoSize = true;
            lblPais.Location = new Point(552, 147);
            lblPais.Name = "lblPais";
            lblPais.Size = new Size(37, 20);
            lblPais.TabIndex = 4;
            lblPais.Text = "País";
            // 
            // lblTelefono
            // 
            lblTelefono.AutoSize = true;
            lblTelefono.Location = new Point(540, 204);
            lblTelefono.Name = "lblTelefono";
            lblTelefono.Size = new Size(70, 20);
            lblTelefono.TabIndex = 3;
            lblTelefono.Text = "Teléfono";
            // 
            // txtTelefono
            // 
            txtTelefono.Location = new Point(643, 197);
            txtTelefono.Name = "txtTelefono";
            txtTelefono.Size = new Size(250, 27);
            txtTelefono.TabIndex = 2;
            // 
            // lblNombre
            // 
            lblNombre.AutoSize = true;
            lblNombre.Location = new Point(61, 91);
            lblNombre.Name = "lblNombre";
            lblNombre.Size = new Size(71, 20);
            lblNombre.TabIndex = 1;
            lblNombre.Text = "Nombre ";
            // 
            // txtNombrePasajero
            // 
            txtNombrePasajero.Location = new Point(138, 88);
            txtNombrePasajero.Name = "txtNombrePasajero";
            txtNombrePasajero.Size = new Size(250, 27);
            txtNombrePasajero.TabIndex = 0;
            // 
            // FormPagos
            // 
            AutoScaleDimensions = new SizeF(8F, 20F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(1299, 876);
            Controls.Add(TcPago);
            Name = "FormPagos";
            Text = "Gestion de pagos";
            Load += FormGestionPasajeros_Load;
            TcPago.ResumeLayout(false);
            tabPagePago.ResumeLayout(false);
            panelDtaGrid.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)dataGridViewPago).EndInit();
            panelBotones.ResumeLayout(false);
            panelBotones.PerformLayout();
            tabAñadirPago.ResumeLayout(false);
            tabAñadirPago.PerformLayout();
            ResumeLayout(false);
        }

        #endregion

        private TabControl TcPago;
        private TabPage tabPagePago;
        private TabPage tabAñadirPago;
        private Button btnBuscarPago;
        private TextBox txtBuscarPasajero;
        private DataGridView dataGridViewPago;
        private Button btnEditarPago;
        private Button btnReembolso;
        private Button btnAgregarPasajero;
        private Label lblEmail;
        private TextBox txtEmail;
        private ComboBox cmbTipoDocumento;
        private Label lblFechaNacimiento;
        private Label lbltipodoc;
        private Label lblApellido;
        private TextBox txtApellidoPasajero;
        private ComboBox cmbPais;
        private Label lblPais;
        private Label lblTelefono;
        private TextBox txtTelefono;
        private Label lblNombre;
        private TextBox txtNombrePasajero;
        private Button btnGuardar;
        private Label lblnumerodoc;
        private TextBox txtNumeroDocumento;
        private Button BtnCancelar;
        private TextBox txtFechaNacimiento;
        private Panel panelDtaGrid;
        private Panel panelBotones;
        private Label lblTituloFormulario;
    }
}